# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT
JWT_SECRET=your_jwt_secret_min_of_32_chars

# Database
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_USER=ayaka_user
MYSQL_PASSWORD=your_db_password_here
